# kmpdf

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.artifacts/20260715-232649-a657effd-31dc-4c0e-8d71-ef2571c86f47/: walkthrough.artifact.md
.github/workflows/: android.yml  ci.yml  qodana.yml  qodana_code_quality.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/lucasfaiska/kmpdf/androidApp/: AppActivity.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/io/github/lucasfaiska/kmpdf/engine/: AndroidPdfEngineProviderTest.kt  ModernPdfEngineTest.kt
sharedLogic/src/androidHostTest/kotlin/io/github/lucasfaiska/kmpdf/loader/: AndroidPdfLoaderTest.kt
sharedLogic/src/androidHostTest/kotlin/io/github/lucasfaiska/kmpdf/model/: AndroidPdfConcurrencyTest.kt  AndroidPdfDocumentTest.kt
sharedLogic/src/androidHostTest/kotlin/io/github/lucasfaiska/kmpdf/reader/: AndroidPdfReaderTest.kt
sharedLogic/src/androidMain/kotlin/io/github/lucasfaiska/kmpdf/engine/: AndroidPdfEngine.kt  AndroidPdfEngineProvider.kt  CompatPdfEngine.kt  ModernPdfEngine.kt
sharedLogic/src/androidMain/kotlin/io/github/lucasfaiska/kmpdf/loader/: AndroidPdfLoader.kt
sharedLogic/src/androidMain/kotlin/io/github/lucasfaiska/kmpdf/model/: AndroidPdfDocument.kt  AndroidPdfEngine.kt  AndroidPdfPage.kt
sharedLogic/src/androidMain/kotlin/io/github/lucasfaiska/kmpdf/reader/: AndroidPdfReader.kt
sharedLogic/src/commonMain/kotlin/io/github/lucasfaiska/kmpdf/loader/: PdfLoader.kt  SharedPdfLoader.kt
sharedLogic/src/commonMain/kotlin/io/github/lucasfaiska/kmpdf/model/: PdfError.kt  PdfExceptions.kt  PdfLoadStatus.kt  PdfPage.kt  PdfSource.kt
sharedLogic/src/commonMain/kotlin/io/github/lucasfaiska/kmpdf/reader/: PdfReader.kt
sharedLogic/src/commonMain/kotlin/io/github/lucasfaiska/kmpdf/repository/: PdfRepository.kt  RealPdfRepository.kt
sharedLogic/src/commonTest/kotlin/io/github/lucasfaiska/kmpdf/loader/: SharedPdfLoaderTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/androidHostTest/kotlin/io/github/lucasfaiska/kmpdf/ui/: PdfImageMapperTest.kt
sharedUI/src/androidMain/kotlin/io/github/lucasfaiska/kmpdf/preview/: PdfViewerPreview.kt
sharedUI/src/androidMain/kotlin/io/github/lucasfaiska/kmpdf/ui/: PdfDefaults.android.kt  PdfImageMapper.android.kt  PdfPlatformActions.android.kt  PdfPlatformHelper.android.kt
sharedUI/src/androidMain/res/xml/: file_paths.xml
sharedUI/src/commonMain/kotlin/io/github/lucasfaiska/kmpdf/: App.kt
sharedUI/src/commonMain/kotlin/io/github/lucasfaiska/kmpdf/model/: PdfDocument.kt  PdfPage.kt
sharedUI/src/commonMain/kotlin/io/github/lucasfaiska/kmpdf/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/io/github/lucasfaiska/kmpdf/ui/: PdfCompositionLocals.kt  (+7 more)
sharedUI/src/iosMain/kotlin/: main.kt
(+10 files in other folders)
